<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/css/common.css" data-inline="data-inline">
    <link rel="stylesheet" href="/css/mccain_v2.css" data-inline="data-inline"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body style="width: 700px">
<div class="wrapper">
    <div class="mail-container">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <!-- ROW Main Image-->
            <tr>
                <td style="background: #f5f5f5">
                    <img class="img-banner" src="https://s3.amazonaws.com/mccains3-img/2Maillanzamiento1.png"
                         alt="banner_sous_chef">
                </td>
            </tr>
            <!-- ROW Greeting -->
            <tr class="greeting-row">
                <td class="one-column" style="background: url('https://s3.amazonaws.com/mccains3-img/2Maillanzamiento2.png') no-repeat;">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td class="inner contents" style="padding: 0 24px 16px;">
                                <h2>{{repName}},</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents" style="padding: 24px 24px 112px">
                              <h1>BIENVENIDO <br>A SOUS CHEF</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Info -->
            <tr class="info-row">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <img src="https://s3.amazonaws.com/mccains3-img/adorno_titulos.png" alt="adorno"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="big-p">
                                Ahora que ya eres parte, descubre cómo disfrutar
                                de todos los beneficios que tenemos pensados para
                                ayudarte con tu restaurante.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Link button -->
            <tr class="link-row">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                Para acceder a tu cuenta haz click
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents">
                                <a href="https://d33piazo2y3avk.cloudfront.net" target="_blank">
                                    <img src="https://s3.amazonaws.com/mccains3-img/boton_mail.png" alt="boton_aquí"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Mini table-->
            <tr class="mini-table-row">
                <td class="one-column" style="padding: 0 24px;">
                    <table width="100%">
                        <tr>
                            <td class="head-table" colspan="2">
                                Estos son tus datos para ingresar:
                            </td>
                        </tr>
                        <tr>
                            <td class="label">
                                Usuario:
                            </td>
                            <td class="text">
                                {{username}}
                            </td>
                        </tr>
                        <tr>
                            <td class="label">
                                Contraseña:
                            </td>
                            <td class="text">
                                {{password}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Info -->
            <tr class="info-row">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="small-p">
                                <a href="https://es.surveymonkey.com/r/GTHLPP9">Aquí</a>
                                encontrarás una breve encuesta que te haremos para poder
                                conocerte mejor a ti y a las necesidades de tu negocio,
                                así podremos ofrecerte los mejores beneficios.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Row thanks -->
            <tr class="thanks">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                ¡Gracias por confiar en nosotros!
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
</body>
</html>