<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/css/common.css" data-inline="data-inline">
    <link rel="stylesheet" href="/css/mccain.css" data-inline="data-inline"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body style="width: 700px">
<div class="wrapper">
    <div class="mail-container">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center">
            <!-- ROW Greeting -->
            <tr class="greeting-row">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <h1><i>Hola,</i> {{repName}}</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Main Image-->
            <tr>
                <td>
                    <img class="img-banner" src="https://s3.amazonaws.com/mccains3-img/IMAGEN_PPAL.jpg"
                         alt="banner_sous_chef">
                </td>
            </tr>
            <!-- ROW Info -->
            <tr class="info-row">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p class="big-p">
                                    Para nosotros tu restaurante es importante, por eso te invitamos a participar de <strong>Sous Chef.</strong>
                                </p>
                                <p class="small-p">
                                    El programa de fidelización que ha sido pensado para ofrecerte beneficios exclusivos para que
                                    <strong>tu negocio no pare de crecer.</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Mini table-->
            <tr class="mini-table-row">
                <td class="one-column" style="padding: 0 24px;">
                    <table width="100%">
                        <tr>
                            <td class="head-table">
                                Estos son tus datos de registro
                            </td>
                        </tr>
                        <tr>
                            <td class="body-table" style="padding-top: 24px">
                                <label>Código de identificación</label>
                                <h4>XXXXXXXXXXXXX</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="body-table">
                                <label>Código de identificación</label>
                                <h4>XXXXXXXXXXXXX</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW SMS Info -->
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p class="small-p">
                                    Te estaremos enviando un SMS para que actives tu cuenta y disfrutes de los
                                    grandes beneficios que tenemos preparados para ti.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Row Links Social Network & Copyright -->
            <tr class="link-row">
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a target="_blank" href=""><img src="https://s3.amazonaws.com/mccains3-img/fb_icon.png" alt="fb_logo"/></a>
                                <a target="_blank" href=""><img src="https://s3.amazonaws.com/mccains3-img/twitter_icon.png" alt="twitter_logo"/></a>
                                <a target="_blank" href=""><img src="https://s3.amazonaws.com/mccains3-img/instagram_icon.png" alt="instagram_logo"/></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents">
                                Copyright &copy; 2018 <strong>McCain</strong>. All Rights Reserved.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
</body>
</html>