<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/css/app.css" data-inline="data-inline">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body style="width: 700px">
<div class="wrapper">
    <div class="mail-container">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center">
            <tr>
                <td>
                    <img class="img-banner" src="https://s3.amazonaws.com/colcafepdnimagenes/banner_mail.png"
                         alt="banner_capsulas_express">
                </td>
            </tr>
            <!-- ROW -->
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <h2 class="h1">One Column</h2>
                                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW -->
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <h2 class="h1">One Column</h2>
                                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW -->
            <tr>
                <td class="three-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                        <tr>
                            <td width="200" valign="top">
                    <![endif]-->
                    <table class="column">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <h2>Column 1</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            33%
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <table class="column">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <h2>Column 2</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            33%
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <table class="column">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <h2>Column 3</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            33%
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- ROW -->
            <tr>
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                    <!--column to go here-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <h2>Column 1</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                50%
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <!--column to go here-->
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <h2>Column 2</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                50%
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
</body>
</html>

