<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/css/common.css" data-inline="data-inline">
    <link rel="stylesheet" href="/css/colcafe.css" data-inline="data-inline">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body style="width: 700px">
<div class="wrapper">
    <div class="mail-container">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center">
            <!-- ROW Banner -->
            <tr>
                <td>
                    <img class="img-banner" src="https://s3.amazonaws.com/colcafepdnimagenes/banner_mail.png"
                         alt="banner_capsulas_express">
                </td>
            </tr>
            <!-- ROW Welcome msg -->
            <tr class="welcome-row">
                <td class="one-column">
                    <table style="width: calc(100% - 32px);margin: auto;max-width: 500px;">
                        <tr>
                            <td class="inner contents">
                                <table style="width: fit-content;margin: auto;max-width: 500px;">
                                    <tr>
                                        <td class="inner contents bd">
                                            <span class="h1">¡Bienvenido al Club Express!</span><br>
                                            <span>El club de los que hacen especial cualquier momento</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Greeting msg -->
            <tr class="greeting-row">
                <td class="one-column">
                    <table style="width: 100%;margin: auto;max-width: 500px;">
                        <tr>
                            <td class="inner contents">
                                <h3>Hola {{firstName}}</h3>
                                <p>¡Ya eres parte del Club Express! Prepárate para disfrutar más cada momento con los beneficios
                                    exclusivos que tenemos para ti:</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Capsules | 3 columns -->
            <tr class="cards-row">
                <td class="three-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                        <tr>
                            <td width="200" valign="top">
                    <![endif]-->
                    <table class="column">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <div class="card">
                                                <div class="capsule-container">
                                                    <img src="https://s3.amazonaws.com/colcafepdnimagenes/03.Noticias.png" alt="noticias">
                                                    <p>Noticias</p>
                                                </div>
                                                <p class="card-text">Entérate en primicia<br><strong>de las últimas noticias</strong><br>de nuestra
                                                    marca</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <table class="column">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <div class="card">
                                                <div class="capsule-container">
                                                    <img src="https://s3.amazonaws.com/colcafepdnimagenes/05.Sorpresas.png" alt="sorpresas">
                                                    <p>Sorpresas</p>
                                                </div>
                                                <p class="card-text">Recibe increíbles<br><strong>sorpresas</strong><br>en fechas especiales</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top">
                    <![endif]-->
                    <table class="column">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <div class="card">
                                                <div class="capsule-container">
                                                    <img src="https://s3.amazonaws.com/colcafepdnimagenes/04.Recetas.png" alt="recetas">
                                                    <p>Deliciosas<br>recetas</p>
                                                </div>
                                                <p class="card-text">Aprende<br><strong>recetas únicas</strong><br>para llenar de sabor<br>tus
                                                    bebidas</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- ROW Link to page -->
            <tr class="link-row">
                <td class="one-column">
                    <table style="max-width: 300px; margin: auto;">
                        <tr>
                            <td class="inner contents dashed-container">
                                <span>Y muchos beneficios más,<br>descúbrelos visitando nuestro sitio</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="contents" style="padding: 8px 0 0;">
                                <a href="https://capsulasexpressnutresa.com/" target="_blank" class="a-btn">Aquí</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ROW Capsules img | 2 columns -->
            <tr class="capsules-row">
                <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                        <tr>
                            <td width="30%" valign="middle">
                    <![endif]-->
                    <!--column to go here-->
                    <div class="column cm30 v-mid">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td>
                                                <p>Además,<br>por inscribirte</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="green-capsule" src="http://s3.amazonaws.com/colcafepdnimagenes/capsula_verde.png"
                                                     alt="capsula_recibe"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="70%" valign="bottom">
                    <![endif]-->
                    <!--column to go here-->
                    <div class="column cm70 v-bott">
                        <table width="100%">
                            <tr>
                                <td class="inner">
                                    <table class="contents">
                                        <tr>
                                            <td style="max-width: 400px;">
                                                <img class="capsules-img" alt="capsulas_cafe"
                                                src="https://s3.amazonaws.com/colcafepdnimagenes/02.Capsulas.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- ROW Footer -->
            <tr class="footer-row">
                <td class="one-column">
                    <table style="width: 100%;margin: auto;max-width: 450px;">
                        <tr>
                            <td class="inner contents">
                                <p class="mg">
                                *Las 5 cápsulas surtidas llegarán a tu dirección en un plazo de 15 días
                                hábiles después de la fecha inscripción en nuestro Club Express.
                                </p>
                                <p>Para más información ingresa a</p>
                                <p><strong>www.capsulasexpressnutresa.com</strong></p>
                                <p>o llama a la línea gratuita <strong style="font-size: 14px">018000-51-07-77.</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
</body>
</html>





